<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A ROBOTS</title>
    <link rel="icon" href="1.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: "Calibri", Times, serif;
        }
        
        .section {
            height: 100vh;
            width: 100%;
            font-size: 3rem;
        }
        
        #section1 {
            position: relative;
        }
        
        .section1-top {
            height: 40vh;
            width: 100%;
            background-image: url('a.png');
            background-size: cover;
            background-position: center;
        }
        
        .section1-bottom {
            height: 60vh;
            width: 100%;
            background-color: black;
            position: relative;
        }
        
        .boxes-container {
            position: absolute;
            top: 10vh;
            left: 0;
            width: 100%;
            height: 7vh;
            display: flex;
            justify-content: space-around;
            padding: 0 5%;
            box-sizing: border-box;
            gap: 100px;
        }
        
        .box {
            width: 20%;
            height: 100%;
            border: 2px solid white;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .box:hover {
            background-color: white;
            color: black;
            transform: scale(1.05);
        }
        
        .section1-text {
            position: absolute;
            top: 30vh;
            left: 0;
            width: 100%;
            height: 20vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
        }
        
        /* Section 2 Styles */
        #section2 {
            display: flex;
            flex-direction: column;
        }
        
        .scrolling-text {
            height: 20vh;
            width: 100%;
            background: red;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 90px;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
        .scrolling-text span {
            position: absolute;
            animation: scrollText 15s linear infinite;
        }
        @keyframes scrollText {
            from {
                left: 100%;
            }
            to {
                left: -110%;
            }
        }
        
        .main-content {
            height: 80vh;
            background-color: black;
            color: white;
            padding: 20px;
            display: flex;
            position: relative;
        }
        
        .text-content {
            flex: 1;
            padding-right: 20px;
            font-size: 25px;
        }
        
        .rotating-square {
            width: 300px;
            height: 300px;
            background-image: url('a2.jpeg');
            background-size: cover;
            background-position: center;
            animation: rotate 10s linear infinite;
            margin: 70px 60px 0 0;
        }
        
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        #section3 {
            position: relative;
        }
        
        .section3-top {
            height: 40vh;
            width: 100%;
            background-image: url('b.png');
            background-size: cover;
            background-position: center;
        }
        
        .section3-bottom {
            height: 60vh;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            text-align: center;
        }

        /* Section 4 Styles */
        #section4 {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
        }
        
        .section4-top {
            height: 60vh;
            display: flex;
            background-color: red;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            text-align: center;
        }
        
        .section4-bottom {
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .instagram-link {
            transition: transform 0.3s ease;
        }
        
        .instagram-link:hover {
            transform: scale(1.2);
        }
        
        .instagram-link svg {
            filter: drop-shadow(0 0 10px rgba(225, 48, 108, 0.7));
            width: 70px;
            height: 70px;
        }


    </style>
</head>
<body>
    <div class="section" id="section1">
        <div class="section1-top"></div>
        <div class="section1-bottom">
            <div class="boxes-container">
                <div class="box" onclick="window.location.href='Our Team.html'">Our Team</div>
                <div class="box" onclick="window.location.href='Our Ambitions.html'">Our Ambitions</div>
                <div class="box" onclick="window.location.href='Our Products.html'">Our Products</div>
                <div class="box" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=A ROBOTS <muhammadaun33555@gmail.com>&su=Connect', '_blank')">Connect</div>
            </div>
            <div class="section1-text">Our company manufactures some of the finest application-specific robots in Pakistan, designed with innovation<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and built to meet international standards, our robots hold strong potential for global export and impact</div>
        </div>
    </div>
    
    <div class="section" id="section2">
        <div class="scrolling-text">
            <span>Create yourself with A ROBOTS</span>
        </div>
        <div class="main-content">
            <div class="text-content">
            <br><br>Our team comprises of one of the finest design engineers, control<br>engineers and operation experts to provide you the best service.<br>Our top priority is to get you familiarize with advanced robotics to<br>such extent that it would be very easy for you to use them daily<br><br><br><br><span style="font-size: 30px; font-weight: bold;">Muhammad Aun, CEO A ROBOTS</span></p>
            </div>
            <div class="rotating-square"></div>
        </div>
    </div>
    
    <div class="section" id="section3">
        <div class="section3-top"></div>
        <div class="section3-bottom">
            We proudly present that we have crossed the 2nd Stage of FICS(Finding Innovative and Creative Solution), NUST<br>It is a step further for introducing our innovative solutions, particularly in construction industry, in Pakistan
        </div>
    </div>

    <div class="section" id="section4">
        <div class="section4-top">
            <h1><span style="font-size: 25px; color: black;">By our model AR1 & AR2, we offer a perfect business plan, with profit margins upto 50%<br>Start your businees journey with A ROBOTS </span></p></h1>
        </div>
        <div class="section4-bottom">
            <a href="https://www.instagram.com/a__robots?igsh=Y2ExNnM2Z2Y4OGdu" target="_blank" class="instagram-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" fill="#e1306c"/>
                </svg>
            </a>
        </div>
    </div>
</body>
</html>
