<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="icon" href="1.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: "Calibri", Times, serif;
        }
        
        .section {
            height: 100vh;
            width: 100%;
            font-size: 3rem;
        }
        
        #section1 {
            position: relative;
        }
        
        .title-area {
            height: 30vh;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            font-weight: bold;
        }
        
        .content-container {
            height: 70vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 5%;
            box-sizing: border-box;
            position: relative;
        }
        
        .content-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 25%;
            margin-top: -50px;
        }
        
        .content-image {
            width: 250px;
            height: 250px;
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
            border-radius: 50%;
        }
        
        .content-text {
            color: white;
            font-size: 22px;
            text-align: center;
        }
        
        /* Vertical lines */
        .vertical-line {
            position: absolute;
            height: 80%;
            width: 1px;
            background-color: white;
            top: 0%;
        }
        
        .line-1 {
            left: 33.33%;
        }
        
        .line-2 {
            left: 66.66%;
        }
    </style>
</head>
<body>
    <div class="section" id="section1">
        <div class="title-area">A ROBOTS</div>
        
        <div class="content-container">
            <!-- Vertical lines -->
            <div class="vertical-line line-1"></div>
            <div class="vertical-line line-2"></div>
            
            <div class="content-item">
                <div class="content-image" style="background-image: url('aun.jpg')"></div>
                <div class="content-text">Muhammad Aun,<br>Our founder & CEO</div>
            </div>
            
            <div class="content-item">
                <div class="content-image" style="background-image: url('ahmad.jpg')"></div>
                <div class="content-text">Ahmad Shahzad,<br>Our CTO</div>
            </div>
            
            <div class="content-item">
                <div class="content-image" style="background-image: url('pic3.jpg')"></div>
                <div class="content-text">Abdullah Khan,<br>Our Head of Operations</div>
            </div>
        </div>
    </div>
</body>
</html>
